NEXT_PUBLIC_APP_URL=https://www.hypomatrix.com
NEXT_PUBLIC_FORM_API=https://formsubmit.co/ajax/sagardeyyash20@gmail.com

CMS_ENDPOINT=https://ap-south-1.cdn.hygraph.com/content/cm8sbl6ab00fj07wf8ivahvrg/master
CMS_WEBSITE_ID=
CMS_REVALIDATE_SECRET=