# APP
NEXT_PUBLIC_APP_URL=https://www.hypomatrix.com
NEXT_PUBLIC_FORM_API=https://formsubmit.co/ajax/sagardeyyash20@gmail.com

# CMS
CMS_ENDPOINT=
CMS_WEBSITE_ID=
CMS_REVALIDATE_SECRET=

# LIVE CHAT
NEXT_PUBLIC_TAWK_PROPERTY_ID = 
NEXT_PUBLIC_TAWK_WIDGET_ID = 

# Calendly
NEXT_PUBLIC_CALENDLY_LINK = 

# ANALYTICS
GA_MEASUREMENT_ID=G-7X944MHYFD